# INFOCUSE

./: Dockerfile  README.md  api-docs.json  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/springsecurityrest/: SpringSecurityRestApplication.java
src/main/java/org/example/springsecurityrest/api/: TopicSubmission.java  UnsplashPhoto.java  UnsplashPhotoLinks.java  UnsplashPhotoUrls.java  UnsplashProfileImage.java  UnsplashSearchResponse.java  UnsplashService.java  UnsplashUser.java  UnsplashUserLinks.java  UnsplashUserSocial.java
src/main/java/org/example/springsecurityrest/aspect/: LoggingAspect.java
src/main/java/org/example/springsecurityrest/controller/: AdminController.java  AuthController.java  MainController.java  PhotoController.java  PhotoSessionRestController.java  PhotoStudioController.java  PhotographerController.java  UserController.java
src/main/java/org/example/springsecurityrest/dto/: ErrorResponse.java  PhotoSessionDto.java  PhotoStudioDto.java  PhotographerDetailsDto.java  PhotographerDto.java  UserDto.java  ValidationErrorResponse.java
src/main/java/org/example/springsecurityrest/dto/request/: ChangePhotoStudioInfoRequest.java  CreatePhotoSessionRequest.java  CreatePhotoStudioRequest.java  SignUpRequest.java  UpdatePhotographerInfoRequest.java
src/main/java/org/example/springsecurityrest/entity/: Photo.java  PhotoSessionEntity.java  PhotoStudioEntity.java  PhotographerDetails.java  TimePeriod.java  UserEntity.java
src/main/java/org/example/springsecurityrest/event/: ApplicationReadyEventListener.java
src/main/java/org/example/springsecurityrest/exception/: ServiceException.java
src/main/java/org/example/springsecurityrest/exception/basic/: AccessDeniedServiceException.java  BadRequestServiceException.java  InternalServerErrorServiceException.java  NotFoundServiceException.java
src/main/java/org/example/springsecurityrest/exception/image/: FailedToLoadImageServiceException.java  IncorrectImageServiceException.java  IncorrectImageSizeServiceException.java  (+1 more)
src/main/java/org/example/springsecurityrest/handler/: CustomAuthenticationSuccessHandler.java  ExceptionHandlerControllerAdvice.java
src/main/java/org/example/springsecurityrest/mapper/: PhotoSessionMapper.java  PhotoStudioMapper.java  PhotographerMapper.java  UserMapper.java
src/main/java/org/example/springsecurityrest/repository/: PhotoRepository.java  PhotoSessionRepository.java  PhotoStudioRepository.java  PhotographerRepository.java  UserRepository.java
src/main/java/org/example/springsecurityrest/service/: AdminService.java  ImageService.java  PhotoSessionService.java  PhotoStudioService.java  PhotographerService.java  SignUpService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.ftlh  createPhotoSession.ftlh  createPhotoStudioForAdmin.ftlh  error.ftlh  free-photographers.ftlh  free-slots.ftlh  headerForAuthorized.ftlh  headerForUnAuth.ftlh  photoSessionsOfPhotographer.ftlh  photoStudio.ftlh  photoStudioForAdmin.ftlh  photoStudioForAuth.ftlh  photoStudios.ftlh  photoStudiosForAdmin.ftlh  photoStudiosForAuth.ftlh  photographer.ftlh  photographerUpdate.ftlh  photos.ftlh  portfolioOfPhotographerForUser.ftlh  portfolios.ftlh  references.ftlh  signIn.ftlh  signUp.ftlh  updatePhotoStudioForAdminPage.ftlh  user.ftlh  users.ftlh  welcome.ftlh
src/test/java/: BaseTest.java  LoginTests.java  PhotostudioTests.java  PortfolioTests.java  ReferenceTest.java
src/test/java/appmanager/: ApplicationManager.java
src/test/java/helpers/: HelperBase.java  LoginHelper.java  NavigationHelper.java  PhotostudioHelper.java  ReferenceHelper.java
src/test/java/org/example/springsecurityrest/: SpringSecurityRestApplicationTests.java
(+18 files in other folders)
