plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	implementation 'software.amazon.awssdk:s3:2.31.54'
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc
//	implementation("org.springframework.session:spring-session-jdbc:2.6.1")

	implementation 'org.apache.httpcomponents:httpclient:4.5.14'


	testImplementation 'org.seleniumhq.selenium:selenium-java:4.36.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'

	// Автоматическое управление драйвером Chrome
	implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
}
test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}
