spring.application.name=SpringSecurityRest

spring.datasource.url=${INFOCUS_DB_URL}
spring.datasource.username=${INFOCUS_DB_USER}
spring.datasource.password=${INFOCUS_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.datetime_format=yyyy-MM-dd'T'HH:mm

spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=16

server.port=80

spring.security.user.name=lima.gi@yandex.ru
spring.security.user.password=123

logging.level.org.springframework.security=DEBUG

s3.bucket=infocus-yandex-images
s3.host=https://storage.yandexcloud.net
s3.accessKey=${S_ACCESS_KEY}
s3.secretKey=${S_SECRET_KEY}
s3.file.size.max=50

unsplash.api.access-key=${UNSPLASH_ACCESS_KEY}
unsplash.api.base-url=https://api.unsplash.com
